uuid: null
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.source.body
    - field.field.node.source.field_source_field
    - node.type.source
  module:
    - text
    - user
id: node.source.teaser
targetEntityType: node
bundle: source
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_source_field: true
