uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.source
  module:
    - text
id: node.source.body
field_name: body
entity_type: node
bundle: source
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
